DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=False

POSTGRES_DB=payouts_db
POSTGRES_USER=payouts_user
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=300

CELERY_MAX_RETRIES=3
CELERY_RETRY_DELAY=60  # в секундах
CELERY_PROCESSING_DELAY=600  # в секундах

LOG_LEVEL=INFO